In [15]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import datasets
from sklearn import svm,neighbors
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import RobustScaler
from sklearn import metrics
from sklearn.model_selection import cross_val_predict
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import mean_squared_error,confusion_matrix, classification_report

In [6]:
df_train = pd.read_csv('final_train.csv',parse_dates=['Date'])
df_test = pd.read_csv('final_test.csv',parse_dates=['Date'])

In [8]:
print(df_train.shape)
df_train.head()

(41144, 55)

,Date,Open,High,Low,Close,Adj Close,Volume,Name,short_mavg,long_mavg,...,MOM21,MOM28,MOM35,MOM42,EMA7,EMA14,EMA21,EMA28,EMA35,EMA42
0,2014-04-30,21.165714,21.408215,21.064285,21.074642,18.854563,456640800,AAPL,19.274298,19.110353,...,1.905355,2.192499,1.928572,2.280355,20.437244,19.881776,19.624412,19.481479,19.392232,19.332520
1,2014-05-01,21.142857,21.242857,20.941429,21.124287,18.898979,244048000,AAPL,19.345988,19.134328,...,1.779644,2.093216,1.959644,2.275715,20.609005,20.047445,19.760809,19.595057,19.489254,19.417412
2,2014-05-02,21.155001,21.221430,21.061071,21.163570,18.934124,191514400,AAPL,19.422036,19.158202,...,1.786785,1.906784,2.211784,2.190714,20.747646,20.196262,19.888372,19.703480,19.583000,19.500071
3,2014-05-05,21.076429,21.464287,21.071428,21.462856,19.201878,287067200,AAPL,19.503095,19.185000,...,2.220356,1.998928,2.723927,2.449999,20.926449,20.365142,20.031546,19.825077,19.688207,19.592908
4,2014-05-06,21.492857,21.586071,21.228930,21.228930,18.992601,374564400,AAPL,19.568833,19.208494,...,2.235359,1.951073,2.416786,2.273573,21.002069,20.480314,20.140426,19.922088,19.774400,19.670229

In [9]:
print(df_test.shape)
df_test.head()

(8028, 55)

,Date,Open,High,Low,Close,Adj Close,Volume,Name,short_mavg,long_mavg,...,MOM21,MOM28,MOM35,MOM42,EMA7,EMA14,EMA21,EMA28,EMA35,EMA42
0,2020-04-29,71.182503,72.417503,70.972504,71.932503,71.258163,137280800,AAPL,65.658750,72.162982,...,8.230003,10.737503,0.597504,3.592506,70.239446,69.215538,68.531367,68.304910,68.358400,68.541019
1,2020-04-30,72.489998,73.632500,72.087502,73.449997,72.761436,183064000,AAPL,66.051500,72.178303,...,9.877499,16.139996,4.592499,-1.252502,71.042084,69.780136,68.978664,68.660623,68.643610,68.773600
2,2020-05-01,71.562500,74.750000,71.462502,72.267502,71.590034,240616800,AAPL,66.420583,72.179353,...,12.040001,16.175003,10.210003,-0.062500,71.348438,70.111786,69.277740,68.909947,68.846513,68.938993
3,2020-05-04,72.292503,73.422501,71.580002,73.290001,72.602936,133568000,AAPL,66.953250,72.192267,...,12.057503,11.570000,3.797501,-2.394997,71.833829,70.535550,69.642592,69.212668,69.095196,69.144790
4,2020-05-05,73.764999,75.250000,73.614998,74.389999,73.692627,147751200,AAPL,67.563166,72.217529,...,14.037498,13.009998,13.837498,1.159996,72.472872,71.049479,70.074282,69.570440,69.391403,69.392686

### Train-test split

In [20]:

X_train = df_train.drop('signal',axis=1)

Y_train = df_train.signal


X_test = df_test.drop('signal',axis=1)

Y_test = df_test.signal

In [21]:
X_train.shape,Y_train.shape,X_test.shape,Y_test.shape

((41144, 54), (41144,), (8028, 54), (8028,))

### Normalization

In [24]:
from sklearn.preprocessing import RobustScaler 
rs = RobustScaler()
X_train_1 = X_train.drop(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'Name',
       'short_mavg', 'long_mavg'],axis=1)
X_test_1 = X_test.drop(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'Name',
       'short_mavg', 'long_mavg'],axis=1)
rs.fit(X_train_1)
X_train_std = rs.transform(X_train_1)
X_test_std = rs.transform(X_test_1)

In [25]:
# Spot Check Algorithms
data_Selected = []
data_Selected.append(('KNN', KNeighborsClassifier()))
data_Selected.append(('CART', DecisionTreeClassifier()))
data_Selected.append(('SVM', SVC()))
data_Selected.append(('RF', RandomForestClassifier()))
data_Selected.append(('NB', GaussianNB()))
# evaluate each model in turn
results = []
names = []
score=['f1','accuracy','precison','recall']
for name, model in data_Selected:
    kfold = model_selection.KFold(n_splits=10)
    cv_results =cross_val_score(model, X_train_std, Y_train, cv=kfold, scoring='accuracy')
    results.append(cv_results)
    names.append(name)
    output = "%s: %f (%f)" % (name, cv_results.mean(), cv_results.std())
    print(output)

KNN: 0.749852 (0.039264)
CART: 0.722778 (0.042430)
SVM: 0.778337 (0.035073)
RF: 0.783904 (0.043191)
NB: 0.673535 (0.030546)